{
  "manifest_version": 3,
  "name": "Focus Mode",
  "version": "1.0",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["https://www.google.com/*"],
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_popup": "popup.html"
  },
  "content_scripts": [
      {
          "matches": ["*://www.youtube.com/*"],
          "js": ["content.js"]
      }
  ]
}
